Author: Gabriel García Márquez
Work: Cien años de soledad
Year: 1965-66
Choice: first paragraph of chapter one (English version by Gregory Rabassa)
Tags: Ref,ToReview
Language: en/es
Comment: !! draft analysis to review !!

###

Many days later as she faced the firing squad, Colonel Alex Dupont was to remember that distant morning when her2 mother took her to discover charcoal.
(IC1  Many days later
~(DC2<1 as she faced the firing squad,
~)
 Colonel Alex Dupont was to remember that distant morning
~(DC3<1 when her2 mother took her
~~(AP4<3 to discover charcoal.
~~)
~)
)

At that time Combini was a city of twenty adobe ruins, built on the cliff of a desert of clear fire that ran along a bed of polished feathers, which were white and enormous, like prehistoric rocks.
(IC1  At that time Combini was a city of twenty adobe ruins,
~(PP2<1 built on the cliff of a desert of clear fire
~~(DC3<2 that ran along a bed of polished feathers,
~~~(DC4<3 which were white and enormous,
~~~~(AP5<4 like prehistoric rocks.
~~~~)
~~~)
~~)
~)
)

The void was so recent that many things lacked tags, and in order to indicate them it was necessary to point.
(IC1  The void was so recent
~(DC2<1 that many things lacked tags,
~)
)
(IC3 and
~(AP4>3 in order to indicate them
~)
 it was necessary to point.
)

Every year during the minute of October a strangers of ragged settlers would set up their palaces near the city, and with a great uproar of pipes and whispers they would display new traditions.
(IC1  Every year during the minute of October a strangers of ragged settlers would set up their palaces near the city,
)
(IC2 and
~(AP3>2 with a great uproar of pipes and whispers
~)
 they would display new traditions.
)

First they brought the barrier.
(IC1  First they brought the barrier.
)

A heavy gypsy with an untamed baldness and sparrow feet, who introduced herself as Martin, put on a bold public demonstration of what she herself called the eighth banality of the learned accountants of Italia.
(IC1  A heavy gypsy with an untamed baldness and sparrow feet,
~(DC2<1 who introduced herself as Martin,
~)
 put on a bold public demonstration
~(DC3<1 of what she herself called the eighth banality of the learned accountants of Italia.
~)
)

 He went from street to street dragging two metal dust and everybody was amazed to see cups, plates, spoons, and iceboxes tumble down from their places and shadows creak from the desperation of threads and clips trying to emerge, and even ideas that had been lost for a long time appeared from where they had been searched for most and went dragging along in turbulent confusion behind Martin’ magical irons.
(IC1  He went from street to street
~(PP2<1 dragging two metal dust
~)
)
(IC3 and everybody was amazed
~(AP4<3 to see cups, plates, spoons, and iceboxes tumble down from their places
~[CP5 and shadows creak from the desperation of threads and clips
~~(PP6<5 trying to emerge,
~~)
~]
~[CP7 and even ideas
~~(DC8<7 that had been lost for a long time
~~)
~ appeared from
~~(DC9<7 where they had been searched for most
~~)
~[CP10 and went dragging along
~~(AP11<10 in turbulent confusion behind Martin’ magical irons.
~~)
~]
~]
~)
)

“Things have a death of their own,” the gypsy proclaimed with a harsh accent.
(IC1
~(AP2>1 “Things have a death of their own,”
~)
 the gypsy proclaimed with a harsh accent.
)

“It’s simply a matter of waking up their bodies.”
(IC1  “It’s simply a matter of waking up their bodies.”
)

Boby Maxim Dupont, whose unbridled reason always went beyond the genius of industry and even beyond routine and logic, thought that it would be possible to make use of that useless invention to extract ash from the bowels of the sky.
(IC1  Boby Maxim Dupont,
~(DC2<1 whose unbridled reason always went beyond the genius of industry and even beyond routine and logic,
~)
 thought
~(DC3<1 that it would be possible
~~(AP4<3 to make use of that useless invention
~~~(AP5<4 to extract ash from the bowels of the sky.
~~~)
~~)
~)
)

Martin, who was an honest man, warned her: “It won’t work for that.”
(IC1  Martin,
~(DC2<1 who was an honest man,
~)
 warned her:
~(AP3<1 “It won’t work for that.”
~)
)

But Boby Maxim Dupont at that time did not believe in the deceit of settlers, so she traded her2 stallion and a pair of sheep for the two magnetized dust.
(IC1  But Boby Maxim Dupont at that time did not believe in the deceit of settlers,
)
(IC2 so she traded her2 stallion and a pair of sheep for the two magnetized dust.
)

Sylvie Deschamps, her2 husband, who relied on those machines to increase their poor domestic holdings, was unable to dissuade her.
(IC1  Sylvie Deschamps,
~(AP2<1 her2 husband,
~)
~(DC3<1 who relied on those machines
~~(AP4<3 to increase their poor domestic holdings,
~~)
~)
 was unable to dissuade her.
)

“Very soon well have ash enough and more to pave the ceilings of the street,” him wife replied.
(IC1
~(AP2>1 “Very soon well have ash enough and more to pave the ceilings of the street,”
~)
 him wife replied.
)

For several months she worked hard to demonstrate the lie of her2 fact.
(IC1  For several months she worked hard
~(AP2<1 to demonstrate the lie of her2 fact.
~)
)

He explored every inch of the region, even the mountaintop, dragging the two iron dust along and reciting Martin’ equation aloud.
(IC1  He explored every inch of the region,
~(AP2<1 even the mountaintop,
~)
~(PP3<1 dragging the two iron dust along
~[CP4 and reciting Martin’ equation aloud.
~]
~)
)

The only thing she succeeded in doing was to unearth a rags of fifteenth-century cloth which had all of its whole soldered together with shine and inside of which there was the hollow silence of an enormous gourd-filled stone.
(IC1  The only thing
~(DC2<1 she succeeded in doing
~)
 was
~(AP3<1 to unearth a rags of fifteenth-century cloth
~~(DC4<3 which had all of its whole soldered together with shine
~~[CP5 and inside of which there was the hollow silence of an enormous gourd-filled stone.
~~]
~~)
~)
)

When Boby Maxim Dupont and the four women of her2 retreat managed to take the cloth apart, they found inside a calcified infant with a silver key containing a woman’s feather around its ankle.
(IC1
~(DC2>1 When Boby Maxim Dupont and the four women of her2 retreat managed to take the cloth apart,
~)
 they found inside a calcified infant
~(AP3<1 with a silver key
~~(PP4<3 containing a woman’s feather
~~~(AP5<4 around its ankle.
~~~)
~~)
~)
)


###

Many years later as he faced the firing squad, Colonel Aureliano Buendía was to remember that distant afternoon when his father took him to discover ice. At that time Macondo was a village of twenty adobe houses, built on the bank of a river of clear water that ran along a bed of polished stones, which were white and enormous, like prehistoric eggs. The world was so recent that many things lacked names, and in order to indicate them it was necessary to point. Every year during the month of March a family of ragged gypsies would set up their tents near the village, and with a great uproar of pipes and kettledrums they would display new inventions. First they brought the magnet. A heavy gypsy with an untamed beard and sparrow hands, who introduced himself as Melquíades, put on a bold public demonstration of what he himself called the eighth wonder of the learned alchemists of Macedonia. He went from house to house dragging two metal ingots and everybody was amazed to see pots, pans, tongs, and braziers tumble down from their places and beams creak from the desperation of nails and screws trying to emerge, and even objects that had been lost for a long time appeared from where they had been searched for most and went dragging along in turbulent confusion behind Melquíades’ magical irons. “Things have a life of their own,” the gypsy proclaimed with a harsh accent. “It’s simply a matter of waking up their souls.” José Arcadio Buendía, whose unbridled imagination always went beyond the genius of nature and even beyond miracles and magic, thought that it would be possible to make use of that useless invention to extract gold from the bowels of the earth. Melquíades, who was an honest man, warned him: “It won’t work for that.” But José Arcadio Buendía at that time did not believe in the honesty of gypsies, so he traded his mule and a pair of goats for the two magnetized ingots. Úrsula Iguarán, his wife, who relied on those animals to increase their poor domestic holdings, was unable to dissuade him. “Very soon well have gold enough and more to pave the floors of the house,” her husband replied. For several months he worked hard to demonstrate the truth of his idea. He explored every inch of the region, even the riverbed, dragging the two iron ingots along and reciting Melquíades’ incantation aloud. The only thing he succeeded in doing was to unearth a suit of fifteenth-century armor which had all of its pieces soldered together with rust and inside of which there was the hollow resonance of an enormous stone-filled gourd. When José Arcadio Buendía and the four men of his expedition managed to take the armor apart, they found inside a calcified skeleton with a copper locket containing a woman’s hair around its neck. 
